PORT = 3000
NODE_ENV = development
MYSQL_HOST = 185.214.124.6
MYSQL_PORT = 3306
MYSQL_USER = u962748223_lidon720608
MYSQL_PASS = Xu32j/42j/4
MYSQL_DATABASE = u962748223_fintech
JWT_SECRET_KEY = lidon720608
JWT_EXPIRED = 20
EMAIL_FROM = lidon720608@gmail.com
SENDGRID_API_KEY = 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
VERSION = 1.0.0