PORT = 3000
NODE_ENV = development
MYSQL_HOST = 185.214.124.6
MYSQL_PORT = 3306
MYSQL_USER =  
MYSQL_PASS = Xu32j/42j/4
MYSQL_DATABASE = 
JWT_SECRET_KEY = lidon720608
JWT_EXPIRED = 20
EMAIL_FROM = 
SENDGRID_API_KEY = 
VERSION = 1.0.0